DateDiffer/DateDiffer/About.xaml

<Page
    x:Class="DateDiffer.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DateDiffer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light" FontFamily="Segoe WP Light"
    DataContext="{Binding Source={StaticResource Locator}, Path=About}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#0072BC" RequestedTheme="Dark">
            <AppBarButton Label="" x:Name="BtnReview" x:Uid="BtnReview" Click="BtnReview_OnClick" Icon="Favorite"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Source="Assets/background.png"></Image>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="TxtAboutTitle" Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="TxtAboutHeader" Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            BorderBrush="DimGray" BorderThickness="1"
                            IsHitTestVisible="False">
                <Border.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                </Border.Background>
                <Image Source="{Binding Logo}" Stretch="None" />
            </Border>
            <StackPanel>
                <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                <TextBlock Text="{Binding Publisher}" />
                <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                </TextBlock>

                <TextBlock x:Uid="TxtAboutText" TextWrapping="Wrap" Margin="0,20,0,10" />
                <HyperlinkButton x:Uid="LnkVisitBlog" Content="" NavigateUri="http://edi.wang" />
                <HyperlinkButton x:Uid="LnkGitHub" Content="" NavigateUri="https://github.com/EdiWang/WP-DateDiffer" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
