DateDiffer/DateDiffer/Clock.xaml

<Page
    x:Class="DateDiffer.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DateDiffer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Clock}"
    RequestedTheme="Light" FontFamily="Segoe WP Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#0072BC" RequestedTheme="Dark">
            <AppBarToggleButton x:Uid="BtnSelect" Label="" x:Name="BtnSelect" Icon="Bullets" Click="BtnSelect_OnClick" Command="{Binding CommandSelection}"/>
            <AppBarButton x:Uid="BtnAdd" Label="" x:Name="BtnAdd" Icon="add" Click="BtnAdd_OnClick"/>
            <AppBarButton x:Uid="BtnDelete" Visibility="{Binding IsInSelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}" Label="" IsEnabled="False" x:Name="BtnDelete" Command="{Binding CommandDelete}" Icon="delete"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Source="Assets/background.png"></Image>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="TxtUtcTime" Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding CurrentUTCTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss}', Mode=TwoWay}" Margin="0,-6.5,0,10" Style="{ThemeResource HeaderTextBlockStyle}" 
                       FontSize="72" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Text="{Binding CurrentUTCTime.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy dddd}', Mode=TwoWay}" FontSize="22" />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <ListView x:Name="TzList" 
                          SelectionMode="None" 
                          SelectionChanged="TzList_OnSelectionChanged"
                          IsItemClickEnabled="False" 
                          ItemsSource="{Binding Items, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border HorizontalAlignment="Left" Width="5" Background="#0072BC" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding TimeZone.DisplayName, Mode=TwoWay}" FontSize="20" />
                                    <TextBlock Text="{Binding Time, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss}', Mode=TwoWay}" FontSize="44" Foreground="#333333" />
                                    <TextBlock Text="{Binding Time, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy dddd}', Mode=TwoWay}" FontSize="22" Foreground="#666666" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" x:Name="AddUI" Visibility="Collapsed" Background="#EEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Margin="10,5,10,5" 
                      SelectedValuePath="Id" ItemsSource="{Binding AllTimeZones, Mode=TwoWay}" SelectedItem="{Binding SelectedTimeZone, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Uid="BtnAddClock" Margin="10,5" Grid.Column="1" VerticalAlignment="Bottom" Content="" Command="{Binding CommandAdd}" Click="BtnDoAdd_Click" />
        </Grid>
    </Grid>
</Page>
