DateDiffer/DateDiffer/ConvertPage.xaml

<Page
    x:Class="DateDiffer.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DateDiffer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Convert}"
    RequestedTheme="Light" FontFamily="Segoe WP Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#0072BC" RequestedTheme="Dark">
            <AppBarButton x:Uid="BtnReset" Label="" x:Name="BtnReset" Icon="ClearSelection"
                          Command="{Binding CommandReset}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Source="Assets/background.png" />

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="TxtConvertPageTitle" Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="TxtConvertHeader" Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderBrush" Value="#0072BC" />
                                <Setter Property="Background" Value="#F2F2F2"/>
                                <Setter Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="22" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" x:Name="TextYear" Grid.Column="0" Text="{Binding Year, Mode=TwoWay}" InputScope="Number" GotFocus="Year_Focus" />

                    <TextBox Grid.Row="1" x:Name="TextMonth" Grid.Column="0" Text="{Binding Month, Mode=TwoWay}" InputScope="Number" GotFocus="Month_Focus"/>

                    <TextBox Grid.Row="2" x:Name="TextDay" Grid.Column="0" Text="{Binding Day, Mode=TwoWay}" InputScope="Number" GotFocus="Day_Focus" />

                    <TextBox Grid.Row="0" x:Name="TextHour" Grid.Column="2" Text="{Binding Hour, Mode=TwoWay}" InputScope="Number" GotFocus="Hour_Focus"/>

                    <TextBox Grid.Row="1" x:Name="TextMin" Grid.Column="2" Text="{Binding Minute, Mode=TwoWay}" InputScope="Number" GotFocus="Min_Focus"/>

                    <TextBox Grid.Row="2" x:Name="TextSecond" Grid.Column="2" Text="{Binding Second, Mode=TwoWay}" InputScope="Number" GotFocus="Second_Focus"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Y" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="M" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="D" />

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="h" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="m" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="s" />
                </Grid>

                <Grid Grid.Row="1" Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Uid="RadHour" Grid.Column="0" IsChecked="{Binding IsConvertToHour, Mode=TwoWay}"
                                 GroupName="radConvertTarget"
                                 Content="" />
                    <RadioButton x:Uid="RadMinute" Grid.Column="1" IsChecked="{Binding IsConvertToMinute, Mode=TwoWay}"
                                 GroupName="radConvertTarget"
                                 Content="" />
                    <RadioButton x:Uid="RadSecond" Grid.Column="2" IsChecked="{Binding IsConvertToSecond, Mode=TwoWay}"
                                 GroupName="radConvertTarget"
                                 Content="" />
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock VerticalAlignment="Top" Text="{Binding ConvertResult, Mode=TwoWay}" FontSize="20" Foreground="#009933" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
