DateDiffer/DateDiffer/MainPage.xaml

<Page
    x:Class="DateDiffer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DateDiffer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RateMyApp.UWP.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#0072BC" RequestedTheme="Dark">
            <AppBarButton Label="" x:Name="BtnAbout" x:Uid="BtnAbout" Click="BtnAbout_OnClick" Icon="Emoji2"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Top" Grid.RowSpan="2" Source="Assets/background.png"></Image>

        <controls:FeedbackOverlay x:Uid="RMA" 
                x:Name="FeedbackOverlay"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                FeedbackTo="Edi.Wang@outlook.com"
                ApplicationName="Date Differ"
                CompanyName="edi.wang"
                FirstCount="3"
                SecondCount="6" />

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="TxtLocalTime" Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding CurrentTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss}', Mode=TwoWay}" Margin="0,-6.5,0,10" Style="{ThemeResource HeaderTextBlockStyle}" 
                       FontSize="58" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Text="{Binding CurrentTime.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy dddd}', Mode=TwoWay}" FontSize="20" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,39.5,19,0">
            <ScrollViewer>
                <RelativePanel>
                    <RelativePanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="0,0,10,10" />
                            <Setter Property="MinHeight" Value="130" />
                            <Setter Property="MinWidth" Value="130" />
                        </Style>
                        <Style TargetType="FontIcon">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </RelativePanel.Resources>

                    <Border x:Name="BorderDiff" Tapped="GoToDiffPage"
                    Background="#CC3300">
                        <Grid Margin="5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1D0;" FontSize="44" />
                            <TextBlock x:Uid="TxtDateTimeDiff" Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Bottom" 
                               Text="" />
                        </Grid>
                    </Border>

                    <Border x:Name="BorderConvert"  Tapped="GoToConvertPage"
                    Background="#009933" RelativePanel.RightOf="BorderDiff">
                        <Grid Margin="5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1DB;" FontSize="44" />

                            <TextBlock x:Uid="TxtConvertor" Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Bottom" 
                               Text="" />
                        </Grid>
                    </Border>

                    <Border x:Name="BorderTimeZone" Tapped="GoToTimeZonePage"
                    Background="#0072BC" RelativePanel.Below="BorderDiff">
                        <Grid Margin="5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE128;" FontSize="44" />

                            <TextBlock x:Uid="TxtTimeZone" Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Bottom" 
                               Text="" />
                        </Grid>
                    </Border>

                    <Border
                    Tapped="GoToClockPage"
                    Background="#FF9933" RelativePanel.Below="BorderConvert"
                    RelativePanel.RightOf="BorderTimeZone">
                        <Grid Margin="5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" FontSize="44" />
                            <TextBlock x:Uid="TxtWorldClock" Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Bottom" 
                               Text="" />
                        </Grid>
                    </Border>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
