DateDiffer/DateDiffer/TimeZonePage.xaml

<Page
    x:Class="DateDiffer.TimeZonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DateDiffer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=TimeZone}"
    RequestedTheme="Light" FontFamily="Segoe WP Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#0072BC" RequestedTheme="Dark">
            <AppBarButton x:Uid="BtnGetDate" Label="" x:Name="BtnGetTzone" Icon="Accept" Command="{Binding _CommandGetTZoneResult}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Source="Assets/background.png"></Image>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="TxtTimeZonePageTitle" Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="TxtTimeZonePageHeader" Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <DatePicker Margin="0,0,5,0" Header="Date" Date="{Binding SelectedDate, Mode=TwoWay, Converter={StaticResource DateTimeToOffsetConverter}}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TimePicker Margin="5,0,0,0" Header="Time" Time="{Binding SelectedTime, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <ComboBox x:Uid="CbSelTz" Header="" SelectedValuePath="Id" ItemsSource="{Binding AllTimeZones, Mode=TwoWay}" SelectedItem="{Binding SelectedTimeZone, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock x:Uid="TxtResult" Text="" FontSize="20" Margin="0,10,0,0" />
                <TextBlock Text="{Binding TZoneResult}" Margin="0,10,0,0" FontSize="20" Foreground="#009933" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
